plugin.yml (before)
name: RelluEssentials
main: de.relluem94.minecraft.server.spigot.essentials.RelluEssentials
version: 1.0
api-version: 1.13
commands:
    0:
        description: Change your Gamemode with this shorthand to Survival
        usage: /0
    1:
        description: Change your Gamemode with this shorthand to Creative
        usage: /1
    2:
        description: Change your Gamemode with this shorthand to Adventure
        usage: /2
    3:
        description: Change your Gamemode with this shorthand to Spectator
        usage: /3
    fly:
        description: Toggle your fly mode
        usage: /fly
    craft:
        description: Open Craftingbench protable
        usage: /craft
    cookie:
        description: Share a Cookie (with your best friend)
        usage: /cookie
    sun:
        description: Change the Weather (Tutti Frutti Summer Love)
        usage: /sun
    rain:
        description: Change the Weather (Rainy Days and Mondays)
        usage: /rain
    storm:
        description: Change the Weather (Call it stormy Monday)
        usage: /storm
    spawn:
        description: Teleport to the World Spawn
        usage: /spawn

plugin.yml (after)
name: RelluEssentials
main: de.relluem94.minecraft.server.spigot.essentials.RelluEssentials
version: 1.0
api-version: 1.13
commands:
    0:
        description: Change your Gamemode with this shorthand to Survival
        usage: /0
    1:
        description: Change your Gamemode with this shorthand to Creative
        usage: /1
    2:
        description: Change your Gamemode with this shorthand to Adventure
        usage: /2
    3:
        description: Change your Gamemode with this shorthand to Spectator
        usage: /3
    fly:
        description: Toggle your fly mode
        usage: /fly
    craft:
        description: Open Craftingbench protable
        usage: /craft
    cookie:
        description: Share a Cookie (with your best friend)
        usage: /cookie
    sun:
        description: Change the Weather (Tutti Frutti Summer Love)
        usage: /sun
    rain:
        description: Change the Weather (Rainy Days and Mondays)
        usage: /rain
    storm:
        description: Change the Weather (Call it stormy Monday)
        usage: /storm
    spawn:
        description: Teleport to the World Spawn
        usage: /spawn
    day:
        description: Change time to Day
        usage: /day
    night:
        description: Change time to Night
        usage: /night

plugin.yml (diff)
@@ -36,3 +36,9 @@ commands:
     spawn:
         description: Teleport to the World Spawn
         usage: /spawn
+    day:
+        description: Change time to Day
+        usage: /day
+    night:
+        description: Change time to Night
+        usage: /night
